# urbanist-parking

./: .gitignore  .gitmodules  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: app-release.apk
app/src/androidTest/java/com/urbanist/parking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urbanist/parking/: MainActivity.kt
app/src/main/java/com/urbanist/parking/core/: App.kt
app/src/main/java/com/urbanist/parking/core/dagger/: AppComponent.kt  ApplicationComponent.kt  ApplicationModule.kt  Scopes.kt
app/src/main/java/com/urbanist/parking/core/dagger/module/: ApplicationModule.kt  ContextModule.kt  FireModule.kt  GeoModule.kt  ReportModule.kt  RetrofitModule.kt
app/src/main/java/com/urbanist/parking/core/dagger/scope/: ActivityScope.kt  ApplicationScope.kt  Scopes.kt
app/src/main/java/com/urbanist/parking/core/network/: RetrofitModule.kt
app/src/main/java/com/urbanist/parking/core/presentation/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/urbanist/parking/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/urbanist/parking/feature/main/location/denied/: LocationDeniedDialog.kt
app/src/main/java/com/urbanist/parking/feature/main/location_denied/: LocationDeniedDialog.kt
app/src/main/java/com/urbanist/parking/feature/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/urbanist/parking/feature/onboarding/paper/: UPaperOnboardingEngine.java  UPaperOnboardingFragment.java
app/src/main/java/com/urbanist/parking/feature/recomendation/: RecommendationActivity.kt
app/src/main/java/com/urbanist/parking/feature/report/: MyLocation.java  ReportActivity.kt  ReportViewModel.kt
app/src/main/java/com/urbanist/parking/feature/report/data/: ReportApi.kt
app/src/main/java/com/urbanist/parking/feature/report/data/datasource/dagger/: ReportDataSourceModule.kt
app/src/main/java/com/urbanist/parking/feature/report/data/datasource/report/: ReportApi.kt  ReportDataSource.kt  ReportDataSourceNetworkImpl.kt
app/src/main/java/com/urbanist/parking/feature/report/data/datasource/transform/: TransformDataSource.kt  TransformDataSourceImpl.kt
app/src/main/java/com/urbanist/parking/feature/report/data/repository/: ReportRepositoryImpl.kt  TransformRepositoryImpl.kt
app/src/main/java/com/urbanist/parking/feature/report/data/repository/dagger/: ReportRepositoryModule.kt
app/src/main/java/com/urbanist/parking/feature/report/di/: ReportModule.kt  ReportNetworkModule.kt
app/src/main/java/com/urbanist/parking/feature/report/domain/dagger/: ReportUseCaseModule.kt
app/src/main/java/com/urbanist/parking/feature/report/domain/entity/: Report.kt
app/src/main/java/com/urbanist/parking/feature/report/domain/interactor/: ReportService.kt
app/src/main/java/com/urbanist/parking/feature/report/domain/interactor/impl/: ReportServiceImpl.kt
app/src/main/java/com/urbanist/parking/feature/report/domain/model/: Report.kt
app/src/main/java/com/urbanist/parking/feature/report/domain/repository/: ReportRepository.kt  TransformRepository.kt
app/src/main/java/com/urbanist/parking/feature/report/domain/repository/impl/: ReportRepositoryImpl.kt
app/src/main/java/com/urbanist/parking/feature/report/domain/usecase/: GetBase64StringFromBitmapUseCase.kt  SendReportUseCase.kt
app/src/main/java/com/urbanist/parking/feature/report/domain/usecase/dagger/: ReportUseCaseModule.kt
app/src/main/java/com/urbanist/parking/feature/report/domain/usecase/report/: ReportRepository.kt  SendReportUseCase.kt
app/src/main/java/com/urbanist/parking/feature/report/domain/usecase/transform/: GetBase64StringFromBitmapUseCase.kt  TransformRepository.kt
app/src/main/java/com/urbanist/parking/feature/report/presentation/: ReportActivity.kt  ReportViewModel.kt
app/src/main/java/com/urbanist/parking/feature/report/presentation/dagger/: ReportActivityModule.kt
app/src/main/java/com/urbanist/parking/feature/rules/: RulesActivity.kt
app/src/main/java/com/urbanist/parking/utils/: ArrayExt.kt  ImageViewBindingAdapter.kt  MyLocation.java
app/src/main/res/drawable/: button_red_background.xml  frame.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_recommedation.xml  activity_report.xml  activity_rules.xml  include_photo.xml
app/src/main/res/menu/: report_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/urbanist/parking/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
