// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = 'ic_icon.ic_report_photo_2.31'
        rxJava2_version = 'ic_report_photo_1.ic_report_photo_1.0'
        rxKotlin_version = 'ic_report_photo_1.ic_report_photo_2.0'
        room_version = 'ic_icon.ic_icon.ic_icon'
        rxAndroid_version = 'ic_report_photo_1.0.ic_icon'
        dagger2_version = 'ic_report_photo_1.18'
        retrofit2_version = 'ic_report_photo_1.5.0'
        paper_onboarding_version = 'ic_icon.ic_icon.ic_report_photo_2'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:ic_report_photo_2.ic_report_photo_3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:ic_report_photo_3.ic_report_photo_1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
