buildscript {
    ext {
        kotlin_version = '1.3.31'

        androidx_constraintlayout_version = '1.1.3'
        androidx_appcompat_version = '1.0.2'
        androidx_recyclerview_version = '1.0.0'
        androidx_core_version = '1.0.2'
        androidx_cardview_version = '1.0.0'
        androidx_exifinterface_version = '1.0.0'
        material_version = '1.0.0'

        dagger_version = '2.22.1'

        rxjava_version = '2.2.8'
        rxandroid_version = '2.1.1'

        room_version = '1.1.1'
        retrofit_version = '2.5.0'
        okhttp_version = '3.12.1'

        dexter_version = '5.0.0'

        target_sdk = 28
        compile_sdk = 28
        min_sdk = 19
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
