apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "com.urbanist.parking"
		minSdkVersion min_sdk
		targetSdkVersion target_sdk
		versionCode Integer.parseInt(BUILD_CODE)
		versionName VERSION_NAME
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			buildConfigField "String", "BACKEND_ENDPOINT", BACKEND_ENDPOINT_PROD
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			buildConfigField "String", "BACKEND_ENDPOINT", BACKEND_ENDPOINT_DEV
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	dataBinding {
		enabled = true
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

	implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
	implementation "androidx.core:core-ktx:$androidx_core_version"
	implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version"

	implementation "com.karumi:dexter:$dexter_version"
	implementation "com.google.android.material:material:$material_version"

	implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
	implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

	implementation "com.google.dagger:dagger:$dagger_version"
	implementation "com.google.dagger:dagger-android:$dagger_version"
	implementation "com.google.dagger:dagger-android-support:$dagger_version"
	kapt "com.google.dagger:dagger-compiler:$dagger_version"
	kapt "com.google.dagger:dagger-android-processor:$dagger_version"

	implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
	implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
	implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

	implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

	implementation project(':memes:mvvm')
	implementation project(':memes:domain')
	implementation project(':memes:utils')
	implementation project(':memes:databinding')
	implementation project(':memes:benderadapter')
}
